

.container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title"
    "box1 box2";
}
	body {
		background-image: url("/AllNightCalender/img/${sessionScope.url}");
		background-size: cover;
	}

.title { grid-area: title;
    text-align:center;
  	}

.box1 , .box2{
  	border-width: 2px;
  	border-style: solid;
  	text-align:center;
  	width: 600px;
}
.table2{
	padding:10px;
}
.box1 { grid-area: box1;
	}
table{
	margin:auto;
	border-collapse: collapse;
}
  th,td {
	  border: solid 1px;
	  padding: 5px;
  }
  img{
   width:200px;
   margin:30px;
  }
  a{
	text-decoration:none;
   color:black;
  }
  a:hover{
	text-decoration:none;
   color:#fc7dff;
  }
#button1 , #button2{
   width:150px;
   height:50px;
   border-radius:10px;
   margin:10px;
  }
  @keyframes example4{
	  100% { background-position: 200%; }
  }
	  button {
		padding: 10px 20px;
		background-color: #f2f2f2;
		border: none;
		border-radius: 5px;
	  }
	  button.selected {
		background-color: red;
	  }
  #button3:active{
	  border:1px solid black;
  }
.btn{
	margin:10px;
}
.btns{
	margin:0px 0 10px;
}
  .a , .s{
   width:60px;
   height:50px;
   display:flex;
   font-family:"ÃƒÂ£Ã†â€™Ã¢â‚¬â„¢ÃƒÂ£Ã†â€™Ã‚Â©ÃƒÂ£Ã¢â‚¬Å¡Ã‚Â®ÃƒÂ£Ã†â€™Ã…Â½ÃƒÂ¨Ã‚Â§Ã¢â‚¬â„¢ÃƒÂ£Ã¢â‚¬Å¡Ã‚Â´ ProN W6";
   font-weight:bold;
  }
  .s{
   transform: translate(-88px, -70px);
	  background: linear-gradient(to right,#e60000,#f39800,#fff100,#009944,#0068b7,#1d2088,#920783);
	   animation: 2s example4 linear infinite;
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  font-weight: bold;
	  display: inline-block;
	  opacity:0.5;
  }
  .a{
   transform: translate(360px, -130px);
	background: linear-gradient(45deg,#969e6f,#e7e469 ) 0 / 200%;
	  animation: 2s example4 linear infinite;
	   -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  font-weight: bold;
  }
.inline{
	padding:15px;
}