.container {  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 0.9fr 4.6fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "monthweek-change calender-up-menu tetsuya"
    "leftmenu calendarday calenderdetail"
    "leftmenu calendarday time";
}

.time { grid-area: time; }

.calendarday {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    "calendar-schedule";
  grid-area: calendarday;
}

.calendar-schedule { grid-area: calendar-schedule; }

.calenderdetail { grid-area: calenderdetail; }

.monthweek-change { grid-area: monthweek-change; }

.tetsuya {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". icon";
  grid-area: tetsuya;
}

.icon { grid-area: icon; }

.leftmenu { grid-area: leftmenu; }

.calender-up-menu {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.3fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: calender-up-menu;
}

.prev-text { grid-area: 2 / 1 / 3 / 3; }

.day-tetsuyamode-area { grid-area: 1 / 1 / 2 / 3; }

.tetsuya-mode { grid-area: 1 / 2 / 2 / 3; }

.dayview { grid-area: 1 / 1 / 2 / 2; }


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

